<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-bootsrap-dashboard</title>

    <!-- link fonyo-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="./Archivio/img-4/duck.png" width="50px" class="img-fluid" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <!-- Inizio Tabella -->
                    <div class="table-responsive">
                        <table class="table table-striped align-middle">
                          <thead class="table-light">
                            <tr>
                              <th scope="col">Titolo</th>
                              <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                              <th scope="col">Stato</th>
                              <th scope="col">Azioni</th>
                            </tr>
                          </thead>
                          <tbody>
                          
                            <tr>
                              <td>I pilastri della terra</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                       
                            <tr>
                              <td>I promessi sposi</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                     
                            <tr>
                              <td>Il signore degli anelli</td>
                              <td class="d-none d-md-table-cell">18/10/2023</td>
                              <td><span class="badge bg-warning text-dark">In prestito</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                       
                            <tr>
                              <td>Harry Potter e la pietra filosofale</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                      
                            <tr>
                              <td>Il codice Da Vinci</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-danger">Non disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            <tr>
                              <td>Shining</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>La divina commedia</td>
                              <td class="d-none d-md-table-cell">21/09/2023</td>
                              <td><span class="badge bg-warning text-dark">In prestito</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            <tr>
                              <td>Il trono di spade</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>Il mondo di Sofia</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-danger">Non disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                              <td class="d-none d-md-table-cell">25/07/2023</td>
                              <td><span class="badge bg-warning text-dark">In prestito</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>Il piccolo principe</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>La storia infinita</td>
                              <td class="d-none d-md-table-cell">-</td>
                              <td><span class="badge bg-success">Disponibile</span></td>
                              <td>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>


                </div>
            </div>
            
        </div>
        <div class="container ">
            <div class="row">
                <div class="col">        
    
                    <!-- Prima Card -->
                    <div class="container mt-5">
                        
                        <div class="card">
                          <div class="card-header bg-light">
                            <h4 class="mb-0">Todo</h4>
                          </div>
                          <div class="card-body">
                          
                            <ul class="list-group">
                              <li class="list-group-item">
                                <input class="form-check-input me-2" type="checkbox" id="task1">
                                <label class="form-check-label" for="task1">Chiamare segreteria</label>
                              </li>
                              <li class="list-group-item">
                                <input class="form-check-input me-2" type="checkbox" id="task2">
                                <label class="form-check-label" for="task2">Mandare avvisi prestiti scaduti</label>
                              </li>
                              <li class="list-group-item">
                                <input class="form-check-input me-2" type="checkbox" id="task3">
                                <label class="form-check-label" for="task3">Ordinare nuovi libri</label>
                              </li>
                            </ul>
                          </div>
                        </div>
                    </div>
    
                
                    <!-- Seconda Card -->
                    <div class="container mt-5">
                        
                        <div class="card">
                          <div class="card-header bg-light">
                            <h4 class="mb-0">F.A.Q.</h4>
                          </div>
                          <div class="card-body">
    
                              <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                      Come aggiungere un nuovo libro?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                      Come posso accedere all'anagrafica utenti?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                  </div>
                                </div>
                              </div>
    
                          </div>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        


    </main>
    <footer></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>